{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gptbargain",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "APP_KV",
      "id": "9c9554400ab04db7820329fa6f84a2ad",
      "preview_id": "193436503f184bfca4ce38a45cf8ba99"
    }
  ],
  "d1_databases": [
    {
      "binding": "APP_DB",
      "database_name": "gptbargain-db",
      "database_id": "965c51ce-ff42-4094-b81f-697ad647d398"
    }
  ],
  "triggers": {
    "crons": [
      "*/10 * * * *"
    ]
  }
}
